# open terminal
cmd - return : /Applications/iTerm.app/Contents/MacOS/iTerm2 &> /dev/null


#  change window focus within space
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# focus monitor
lshift - a  : yabai -m display --focus west 
lshift - s  : yabai -m display --focus east 

# send window to desktop and follow focus
shift + cmd - 1 : yabai -m window --space  1 && yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2 && yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3 && yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space  4 && yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space  5 && yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space  6 && yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space  7 && yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space  8 && yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space  9 && yabai -m space --focus 9

